.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title h1{
    font-size: 80px;
    font-weight: 500;

}
.service-format{
    display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 60px;
        border-radius: 10px;
        border: 2px solid white;
        cursor: pointer;
        transition: 0.4s;
    }
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin-bottom: 80px;

    }
    .services-format h3{
        font-size: 28px;
        font-weight: 500;
    }
    .service-format h2{
        font-size: 38px;
        font-weight: 700;
        background: linear-gradient(270deg,#db5740 50%,#b935d3 100.2%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .service-format p{
        color:#d4d4d4;
        font-size: 24px;
        line-height: 40px;
        max-width: 300px;
    }
    .services-readmore{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }
    .service-format:hover{
        border:2px solid #ff00ff;
        background-image: linear-gradient(45deg,#3f0028,#582300);
        transform: scale(1.05);
        transition: 0.4s;
    }